* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  
  min-width: 960px;
  height: 100vh;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: beige;
  height: 20%;
}

.Headings {
  display: flex;
  gap: 40px;
  border: 1px black solid;
  position: relative;
  left: 130px;
  justify-content: space-between;
  align-items: center;
  width: 700px;
  padding: 30px;
  font-size: 20px;
}
.search-bar{
  width: 300px;
}
.search-bar input{
  margin: 10px;
  padding: 5px;
  border: 2px solid black;
  border-radius: 10px;
}
.search-bar button{
  padding: 2px;
  border: 1px solid black;
  border-radius: 5px;
}
.main-content{
  display: flex;
  flex-direction: column;
  height: 80%;
  width: 100%;
  border: 2px solid black;
}
.main-content side-bar{
  display: flex;
  flex-direction: column;
  
  border: 1px solid black;
}
.side-bar{
  position: fixed;
  /* top: 20.2%; */
  left: 0;
  width: 16%;
  background-color: #f0f0f0;
  padding: 20px;
  height: 100vh;
  overflow-y: auto;
}
.side-bar h3{
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  width: 200px;
}
.card-container{
  display: flex;
  flex-direction: row;
  position: relative;
  left: 17%;
  gap: 20px;
}
.card1{
  display: flex;
  flex-direction: column;
}
.card{
  background-color: seashell;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  cursor: pointer;
  text-align: center;
}
.card h3{
  margin-top: 0;
  font-style: italic;
  font-size: larger;
}
.card p{
  font-size: 17px;
}
@media (max-width: 768px) {
  .card-container{
    grid-template-columns: repeat(1, 1fr);
  }
}
.right{
  height: 80;
  width: px;
  left: 50%;
}